# AuthService

./: Dockerfile  README.md  k8s.yml  pom.xml  sq_k8s.yml
src/main/java/com/lnl/: AuthServer.java
src/main/java/com/lnl/config/audit/: AttemptsLogger.java  AuthenticationAuditListener.java  AuthorizationAuditListener.java  LoggingTraceRepository.java
src/main/java/com/lnl/config/auth/: AuthServerConfigurer.java  CustomJdbcTokenStore.java  CustomTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/lnl/config/constants/: Config.java  HttpDTO.java  MessageDTO.java  Roles.java  SwaggerConstants.java  Tokens.java
src/main/java/com/lnl/config/filters/: EventAuthenticationFailureHandler.java  HmacFilter.java  SimpleAuthenticationFilter.java
src/main/java/com/lnl/config/resource/: ResourceConfigurer.java  RestAuthenticationEntryPoint.java
src/main/java/com/lnl/config/schedule/: PurgeSchedulingTaskConfig.java
src/main/java/com/lnl/config/swagger/: SwaggerConfig.java
src/main/java/com/lnl/config/user/: AuthorityPropertyEditor.java  ExtendedUser.java  UserDetailsServiceImpl.java
src/main/java/com/lnl/config/utils/: JsonUtil.java  StringUtils.java  UuidConverter.java  sendGridChecker.java
src/main/java/com/lnl/config/web/: AuthenticationProcessingFilterEntryPoint.java  WebSecurityConfigurer.java
src/main/java/com/lnl/controller/: ClientsController.java  LoginController.java  ResourceController.java  ResourceControllerAdvice.java  ResourceControllerV2.java
src/main/java/com/lnl/domain/: AccessAudit.java  AccessToken.java  AttemptCounter.java  Authority.java  OAuthApproval.java  OAuthClientDetails.java  OAuthCode.java  OAuthRefreshToken.java  OperationalAudit.java  SpringSession.java  SpringSessionAttribute.java  User.java
src/main/java/com/lnl/dto/: AuthenticateUser.java  ChangeUserActiveStatusRequest.java  DeleteUserRequest.java  SuccessfullResponse.java  TokenRequest.java  UnsuccessfullResponse.java  UpdatePasswordRequest.java  UpdateUserEmail.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java  ValidateCodeRequest.java
src/main/java/com/lnl/exception/: ClientNotFoundException.java  EmailAlreadyExistsException.java  InvalidAccessTokenException.java  InvalidCredentialException.java  MissingParamException.java  UnableToPersistException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/lnl/repository/: AttemptCounterRepository.java  AuditRepository.java  OpsAuditRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/lnl/service/: AttemptService.java  SendGridEmailService.java  TokenService.java  TokensPurgeTask.java  UserService.java
src/main/resources/: application-local-uat.yml  application-prd.yml  application-stg.yml  application-uat.yml  application.yml  banner.txt  data-postgresql.sql  logback.xml
src/main/resources/templates/: error.html  form.html  index.html  login.html
src/main/resources/templates/static/css/: style.css
src/test/java/com/lnl/controller/: AttemptServiceTest.java  CoreOAuth2FrameworkTestIT.java  LoginTestIT.java  ResourceControllerMVCTest.java  ResourceControllerRestIntegrationTestIT.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
